[
  { "keys": ["super+b"], "command": "toggle_side_bar" },
  { "keys": ["super+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["ctrl+tab"],  "command": "reindent" },
  { "keys": ["super+shift+w"], "command": "close_all" },
  { "keys": ["command+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} }
]
